{
  "expo": {
    "name": "Saathi AI",
    "slug": "saathi-ai",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0D3B1D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.saathiai.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Saathi AI needs Bluetooth to connect to your Agni soil sensor device.",
        "NSBluetoothPeripheralUsageDescription": "Saathi AI uses Bluetooth to receive soil analysis data from Agni.",
        "NSLocationWhenInUseUsageDescription": "Saathi AI uses your location to tag soil test results to specific field coordinates.",
        "NSMicrophoneUsageDescription": "Saathi AI uses the microphone for voice queries to the AI assistant."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDASil-YPMWN7t1e07qaDHoxCCX4v054lE"
      }
    },
    "android": {
      "package": "org.saathiai.app",
      "versionCode": 1,
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_ADVERTISE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDASil-YPMWN7t1e07qaDHoxCCX4v054lE"
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Saathi AI to use your location for field mapping."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Saathi AI to access your microphone for voice questions."
        }
      ],
      "react-native-ble-manager"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ca28ed31-83c5-4a7b-91e2-11b1794b319c"
      }
    },
    "owner": "nilambarsonu"
  }
}